# This is the layout configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

## Akka
# https://www.playframework.com/documentation/latest/ScalaAkka#Configuration
# https://www.playframework.com/documentation/latest/JavaAkka#Configuration
# ~~~~~
# Play uses Akka internally and exposes Akka Streams and actors in Websockets and
# other streaming HTTP responses.
akka {
  # "akka.log-config-on-start" is extraordinarly useful because it log the complete
  # configuration at INFO level, including defaults and overrides, so it s worth
  # putting at the very top.
  #
  # Put the following in your conf/logback.xml file:
  #
  # <logger name="akka.actor" level="INFO" />
  #
  # And then uncomment this line to debug the configuration.
  #
  #log-config-on-start = true
}

play.http.secret.key = "youcantguess"


play.evolutions.db.default.enabled = false
//play.evolutions.db.default.autoApply = true

play {

  modules {
    enabled += "play.api.db.DBModule"
    enabled += "play.api.db.HikariCPModule"
  }
}


//applyEvolutions.default=true


# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}



# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`


db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost/directorydb?useSSL=false&serverTimezone=UTC"
db.default.username=cs3432
db.default.password="cs3432"

//db.default.connectionTimeout=3600000

//play.ebean.defaultDatasource = "default"


//db.default.jndiName=DefaultDS


//db.default.pool = hikaricp
//db.default.maximumPoolSize = 20
//
//db.default.logSql = true


//play.db.prototype.hikaricp.maximumPoolSize = 15

//db.default.driver=org.h2.Driver
//db.default.url="jdbc:h2:mem:play"

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"



play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}


